int sensorPin_0 = A0;    
int sensorPin_1 = A1;
int sensorPin_2 = A2;
      
int sensorValue_0 = 0; 
int sensorValue_1 = 0;
int sensorValue_2 = 0;

int ledPin = 13;

int count = 0;

void setup() {
  pinMode(sensorPin_0, INPUT);
  pinMode(sensorPin_1, INPUT);
  pinMode(sensorPin_2, INPUT);
  pinMode(ledPin     , OUTPUT);
  
  Serial.begin(9600);
  Serial.println("[OK] Start");
}

void loop() {
  Serial.print("\n- - - - - Count : ");
  Serial.print(count++);
  Serial.println(" - - - - -");

  sensorValue_0 = analogRead(sensorPin_0);
  Serial.print("\nSensor A0 : ");
  Serial.println(sensorValue_0);
  delay(100);

  sensorValue_1 = analogRead(sensorPin_1);
  Serial.print("\nSensor A1 : ");
  Serial.println(sensorValue_1);
  delay(100);

  sensorValue_2 = analogRead(sensorPin_2);
  Serial.print("\nSensor A2 : ");
  Serial.println(sensorValue_2);
  delay(100);
  
  digitalWrite(ledPin, HIGH);
  delay(100);
  digitalWrite(ledPin, LOW);

  delay(1600);
}
